#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 5
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: # hash entries
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 5 
1 1 5 
2 2 5 
3 3 5 
4 4 5 
5 5 5 
6 6 5 
7 7 5 
8 8 5 
9 9 5 
10 10 5 
11 11 5 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 3
  legendlabel: nkeys
  linedetails: color=red
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
