#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 3
  yrange:  0 1.55074e-01
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 2
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 1.66370e+01 5.24364e+01 2.85242e-01 1.55074e-01 16.481926 0.15507 2.861e-06 0 0 0 
1 1 1.30093e+01 4.92573e+01 1.48533e-01 6.62639e-02 12.9430361 0.066261 3.0994e-06 0 0 0 
                                                                                
 #proc bars
  lenfield: 8
  locfield: 1
  color: red
  legendlabel: MPI_Gatherv
  barwidth: 1.33333333333333
  outline: no
  #saveas A
 #proc bars
  #clone: A
  lenfield: 9
  color: green
  legendlabel: MPI_Comm_rank
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 10
  color: blue
  legendlabel: MPI_Init
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 11
  color: yellow
  legendlabel: MPI_Comm_size
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 12
  color: purple
  legendlabel: MPI_Finalize
  stackfields: *
                                                                                
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
