#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 3
  yrange:  0 52.721642
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 2
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 1.66370e+01 5.24364e+01 2.85242e-01 1.55074e-01 16.481926
1 1 1.30093e+01 4.92573e+01 1.48533e-01 6.62639e-02 12.9430361
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

